# icode-custom-plugin-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/cnes/icode/c/checkers/: CCheckersDefinition.java
src/main/java/fr/cnes/icode/c/language/: CLanguage.java
src/main/resources/: c-checkers.xml
src/main/resources/lex/: NoFloat.lex  NoToDo.lex
src/test/java/fr/cnes/icode/c/checkers/: TestAllCCheckers.java
src/test/resources/FORBIDDEN_KEYWORDS/: error.c
src/test/resources/PRIMITIVE_TYPE/: error.c  no_error.c
